{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es5",
    "lib": ["es6", "esnext", "dom"],
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "sourceRoot": "../",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "files": [
    "./node_modules/@testing-library/jest-dom/extend-expect.d.ts"
  ],
  "include": ["src"],
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "example"
  ]
}
